apps/argo_test/test/argo_typer_SUITE_data/service_document.graphql

schema {
  query: Query
}

interface Character {
  id: ID!
}

interface Child {
  optional: Child
  required: Child!
}

type Droid implements Character {
  id: ID!
  name: Int!
}

type Human implements Character {
  id: ID!
  name: String!
}

type Object implements Child {
  optional: Child
  required: Child!
  properties: ObjectProperties!
}

type ObjectProperties {
  x: Int!
  y: String!
}

type OtherObject implements Child {
  optional: Child
  required: Child!
  properties: OtherObjectProperties!
}

type OtherObjectProperties {
  x: Int!
  z: String!
}

type Query {
  hero: Character
  root: Child
  x: Int!
  y: Int
}
